..45-

aiterum 311311 303 nihil suppeditavisse, 3313311313
utrumque scriptorem uno eodemque exemplari usum
fuisse. Quod etsi minime ex his rebus dubium est
de quibus jam disserui, hoc tamen addam insuper :

Em codice 4 9 5 7.

Cy commencent 133 re-
gles de la seconde 13110-
rique... et 331 dicte se-
conde rethorique pour
cause que 13 premiere
est prosayque...

0000000000

Premierement lais 031
12 coupples‚ (1031 13 1er
couple et le (13113111 3031
d’une 130011 31 d’une con-
sonance‚ et les 10 coup-
ples sont 011330113 3 1131
soy de 13003, 111313 11 131111
que 01133033 311 4 (11131-
11313.

Em Baldetto.

Cy s'ensuivent plu-
sieurs 31 diverses 1311133
(13 13 0131113 de 13 dicte
seconde memorique, 31
331 nommee secunde 1113-
toricque pour ce (1113 13
premiere est prosayque...

Premierement forme de
lay, qui (101111 33113 (13
douze 00311133, dont 13
1113111131 31 (131133131 cou-
plet sont d'uue 130011 31
d’une 0033033303, 31 133 x
31111133 00311133 3031 01133-
033 1131 301 (13133303, 13313
11131111 (1113 01133033 311
(1113113 (1113111313 .....

Cave tamen ne temere concludas ex his verbis 113
comparatis alterum libellum 11131313 3333 311311113
imitationem3 quae enim supra de utroque dixi rem
sese aliter 11311313 confirmant. Tantum prorsus in

