...55-

d’Amours‚ et que 1665,
mon tres 11666616 561-
8666131661 661166115 (1’61-
(1661 (16511, desirez estre
tres 1661 61 6116161616611
6116616166 6661 6666116116
vostre partie adverse et
obtenir d'elle victore glo-
rieuse, vous estes adres-
sietvers moy, affin d’user
de 1’611 (16 1661611666.
CerteS, tres 1161166616
seigneur, 66 1661 666
que J'en ay en teste ne
vous y 6661 gueres 66
pou aidier; vous en avez
plus en 16 11666116 que
n'en scet mettre par 65-
61161; 66 16 6661661616 (16
Ρ66, qui abusa le roy Mi·
das, ne 16 flente du dieu
Mereure, qui endormi le
6161 Argus, ne 16 viele
(1Ἀ61611166, qui repara
165 murs de ThebeS‚ ne
aussyizi 116166 (1Ὀ1611665,
(161 66111 165 portes d'en-
fer ‚ n'eurent ensemble
1616 61166616, 66 51 1616656
1656116666 que vouS, tres

de Cupido et de Venus,
lesquelz gouvernent 16
temperante, 56166 1’611 (16
11161611666, 6661 66116611
6 66166616, 6611661611 61
66166616 1’611 tres noble
(16 1661611666, 61 66661161
661 6561161, en heaulx
termes, par (11611665 6116-
(1616611665, 5’11 651 be-
56166, 16616 6 16 louenge
(16 Dieu et de nostre mere
saincte eglise, 66161116 661
motem, 661 verselz 61 66-
1165 16666365 6 1’666661
(16 Dien et de ses 561661Ζ,
lesquelz 5661 161615 61 56
166116616611661661661116-
torique 661 grans 616165
61 autres, tant en latin
comme en 11666615. Sire,
6661 665561 temps 6666-
6651615 faisant (11611615,
16666661( joyenix, bala-
(165 66 165666665, 11 651
(16 6666551ῑρ qne 165 1615
66 165 princes y 16611661
1661 6616611616661 6661
66166616 6 661161, 6 (116-
161 61 6 bien mettre 661

