-107-

autem nulla arte, «ι 16111 1111 sage le maistre ou le
disciple, ι» acquiri posse; unde eos tantum qui 6
natura ingenium acceperint nonnulla praecepta se
docere, α 6116 que ilz 5610116111 cognoistre les 1600115 61
couples des 1615, 16 16661616 des halades, chancons
61 rondeaulx en pluseurs et diverses manieres (1). »

Jacohus Magnus eadem non minus diserte signi-
ficat, cum de rhythmis verba facturus 510 incipiat ε
α Ryme peult estre nombree entre les couleurs (Ξ) 116
rethoricque, toutesfois je l'ay separee come celle
laquelle requiert plus grant exposicion‚ 061 symes se
1061 611 1111156615 61 diverses manieres. 1> Ingenium
vero omnino aliud esse existimem id enim his ver-
bis definit, quae, nondum typis expressa, hic mihi
1616166116 videntur. c< Poetrie est science qui aprent
a faindre 61 6 1616 11001065 10611665 66 raison 61 611 16
5616016606 des choses desquelles on veult parler,
et est 06516 5016606 moult necessaire a ceulx qui veu-
lent heau parler, 61 pour tant poetrie‚ a 111011 611115,
651 subalterne de rhetorique. Bien est vray que au-
cuns dient l’opposite‚ come Alpharahe‚ en 5011 livre
de la division des sciences‚ lequel dit que poetrie est
16 (1611661616 partie de logicque‚ 61 (1110111116 plus quc
poetrie 651 50161106 qui 61116111 6 versifier et a ordonner
565 11101Ζ 61565 parolles par 06116166 mesore, 111615, 6
1606 6111115, ceste oppinion n’est pas raisonnahle‚ 061
poetrie ne aprent point 6 arguet, laquelle chose fait

(1) Ρ. 267.
(2) Id est ornatuS.

